# cometchat-sample-app-android-java

./: .gitignore  Prerequisites.md  README.md  Readme.md  UIComponent.md  UnifiedUI.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleUsers.json
app/src/main/res/anim/: gone_animation.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: baseline_mic_none_24.xml  bg_fab.xml  border_selectedstate.xml  call_history.xml  call_log.xml  call_log_recording.xml  call_logs.xml  call_participants.xml  card_bubble.xml  cc_custom_right_bubble.xml  curved_blue_button.xml  curved_white_button.xml  darkmode_radiobuttonbackground.xml  form_bubble_ic.xml  ic_insert_drive_file_white_24dp.xml  ic_keyboard_arrow_down_red_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu_manage.xml  ic_mic_24dp.xml  ic_person_add_black_24dp.xml  pink_out_line.xml  profilepic_overlay_background.xml  radiobuttonbackground.xml  regularstate.xml  selectedstate.xml  shimmer_status.xml  spinner_background.xml  tab_background.xml  toggle_widget_background.xml
app/src/main/res/font/: amethysta.xml
app/src/main/res/layout/: acitivity_messageinfo.xml  activity_blockeduser_list.xml  activity_call.xml  activity_comet_chat.xml  activity_component_launch.xml  activity_component_list.xml  activity_create_user.xml  activity_group_chat.xml  activity_home.xml  activity_incoming_call.xml  activity_load_fragment.xml  activity_login.xml  activity_main.xml  activity_one_to_one_chat.xml  activity_select.xml  activity_select_user.xml  activity_user_list.xml  activity_user_profile.xml  activity_video_view.xml  answer_n_decline_button.xml  bottom_message_bar.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_custom_dialog.xml  cc_dialog.xml  cc_image_video_layout_left.xml  cc_image_video_layout_right.xml  cc_message_list_header.xml  cc_text_layout_left.xml  cc_text_layout_right.xml  contact_list_item.xml  contact_placeholder.xml  create_group.xml  custom_notification.xml  expanded.xml  fragment_add_member.xml  fragment_audio_bubble_fragement.xml  fragment_avatar.xml  fragment_badge_count.xml  fragment_banned_members.xml  (+61 more)
app/src/main/res/menu/: action_mode.xml  group_chat_menu.xml  main_menu.xml  menu_create_group.xml  menu_group_action.xml  menu_group_list.xml  one_to_one_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/adapter/: CallHistoryAdapter.java  CallListAdapter.java  ConversationListAdapter.java  EmojiAdapter.java  GroupListAdapter.java  MessageAdapter.java  SharedMediaAdapter.java  ThreadAdapter.java
uikit/src/main/java/constant/: StringContract.java
uikit/src/main/java/listeners/: ComposeActionListener.java
uikit/src/main/java/screen/: CometChatConversationListScreen.java  CometChatForwardMessageScreenActivity.java  CometChatGroupDetailScreenActivity.java  CometChatGroupListScreen.java  CometChatMediaViewActivity.java  CometChatMessageInfoScreenActivity.java  CometChatMorePrivacyScreenActivity.java  CometChatReactionInfoScreenActivity.java  CometChatStartCallActivity.java  CometChatUserCallListScreenActivity.java  CometChatUserDetailScreenActivity.java  CometChatUserInfoScreen.java  CometChatWebViewActivity.java
uikit/src/main/java/utils/: CallUtils.java  Extensions.java  ReactionUtils.java  Utils.java
uikit/src/main/res/drawable/: cc_message_bubble_left.xml  cc_message_bubble_right.xml  ic_add.xml  ic_add_circle_grey.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_error_24.xml  ic_baseline_more_vert_24.xml  ic_call_missed_incoming_24dp.xml  ic_call_missed_outgoing_24dp.xml  ic_chats_selected.xml  ic_close_24dp.xml  ic_close_circle.xml  ic_contacts_24dp.xml  ic_delete_conversation.xml  ic_groups_selected.xml  ic_mic_grey.xml  ic_mic_white.xml  ic_more_selected.xml  ic_send.xml  ic_translate.xml  ic_users_selected.xml  ic_video_group_call.xml  left_border_lmessage.xml  left_border_rmessage.xml  start_converastion_tab_state.xml  start_conversation_tab_active.xml  thin_rounded_border.xml
uikit/src/main/res/layout/: activity_comet_chat_group_detail_screen.xml  activity_comet_chat_message_info_screen.xml  activity_comet_chat_more_privacy_screen.xml  activity_comet_chat_start_call.xml  activity_comet_chat_start_conversation.xml  activity_cometchat_webview.xml  cometchat_audio_layout_left.xml  cometchat_audio_layout_right.xml  cometchat_left_file_message.xml  conversation_list_row.xml  fragment_chat_screen.xml  fragment_comet_chat_admin_list_screen.xml  fragment_comet_chat_create_group_screen.xml  fragment_composebox_actions.xml  fragment_group_list_screen.xml  fragment_message_actions.xml  fragment_more_info_screen.xml  fragment_thread_message.xml  fragment_user_list_screen.xml  left_message_item.xml  message_left_audio_item.xml  message_left_file_item.xml  message_left_group_call_item.xml  message_left_link_item.xml  message_left_list_image_item.xml  message_left_list_video_item.xml  message_left_location_item.xml  message_left_polls_item.xml  message_left_sticker_item.xml  message_left_text_item.xml  message_left_whiteboard_item.xml  message_left_writeboard_item.xml  message_right_audio_item.xml  message_right_file_item.xml  message_right_link_item.xml  message_right_list_image_item.xml  message_right_list_video_item.xml  message_right_text_item.xml  new_message_layout.xml  reply_message_layout.xml  (+7 more)
uikit/src/main/res/menu/: cometchat_navigation_bottom.xml  group_action_menu.xml
uikit/src/main/res/values/: attr.xml  (+5 more)
uikit/src/main/res/values-ar/: strings.xml
uikit/src/main/res/values-de/: strings.xml
uikit/src/main/res/values-es/: strings.xml
uikit/src/main/res/values-fr/: strings.xml
uikit/src/main/res/values-hi/: strings.xml
uikit/src/main/res/values-hu/: strings.xml
(+804 files in other folders)
