// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        maven {
            url "https://dl.bintray.com/cometchat/pro"
        }
        maven {url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
