apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cometchat.pro.androiduikit"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        versionName "3.0.9-1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [file_provider: "com.cometchat.pro.androiduikit"]

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // Espresso dependencies

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    // Assertions

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:4.6.1'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:4.6.1'
    implementation project(path: ':uikit')

    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.cometchat:pro-android-chat-sdk:3.0.9'
    implementation 'com.cometchat:pro-android-calls-sdk:2.2.0'

}
