<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/delete"
        app:showAsAction="ifRoom"
        android:title=""
        android:visible="true"
        android:icon="@drawable/ic_delete_black_24dp"/>

    <item android:icon="@drawable/ic_edit_black_24dp"
        android:title="edit"
        android:id="@+id/edit"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/info"
        app:showAsAction="ifRoom"
        android:title="info"
        android:visible="true"
        android:icon="@drawable/ic_info_outline"/>

</menu>