<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:title="View Profile"
        app:showAsAction="never"
        android:id="@+id/menu_settings"/>

    <item android:title="Log out"
        android:id="@+id/menu_log_out"
        app:showAsAction="never" />

    <item android:title="Blocked User"
        android:id="@+id/menu_blocked_user"
        app:showAsAction="never"/>

</menu>