apply plugin: 'com.android.library'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-components',
                    'src/main/res-components/calls',
                    'src/main/res-components/chats',
                    'src/main/res-components/cometchatui',
                    'src/main/res-components/groups',
                    'src/main/res-components/messagebubbles',
                    'src/main/res-components/messages',
                    'src/main/res-components/others',
                    'src/main/res-components/shared',
                    'src/main/res-components/userprofile',
                    'src/main/res-components/users'
                    ]
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.emoji:emoji:1.2.0-alpha03'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.android.material:material:1.7.0-beta01'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //cometchat
    compileOnly 'com.cometchat:pro-android-chat-sdk:3.0.9'
    compileOnly 'com.cometchat:pro-android-calls-sdk:2.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
}
