<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/cometchat_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvComet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="CometChat"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvComet"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Kitchen Sink App"
                android:textColor="@color/colorPrimary"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSL"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvKS"
                android:layout_marginStart="32dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="Login with one of our sample users" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSL"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:columnCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryTextColor"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero1_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero1Progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ironman" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/superhero1_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="superhero1"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryTextColor"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero2_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero2Progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/captainamerica" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/superhero2_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="superhero2"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryTextColor"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero3_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero3Progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/spiderman" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/superhero3_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="superhero3"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryTextColor"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/woleverine_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero4Progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/wolverine" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/woleverine_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="superhero4"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <TextView
                android:id="@+id/tvSignIn"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="or else login continue with" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSignIn"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/curved_blue_button"
                android:padding="8dp"
                android:text="Login using UID"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:rippleColor="@color/light_grey" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/org"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have any users?" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/create_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:onClick="createUser"
                    android:text="Create Now"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:letterSpacing="0.1"
                android:text="@string/copyright"
                android:textSize="@dimen/twelve" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>