<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="55dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryTextColor"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:src="@drawable/default_avatar"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                app:layout_collapseMode="none">

                <ImageView
                    android:id="@+id/imageViewProfileStatus"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/image_preview"
                    android:src="@drawable/cc_status_available" />

                <TextView
                    android:id="@+id/textViewProfileStatusMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Online"
                    android:textColor="@color/primaryLightColor"
                    android:textSize="@dimen/small_text" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="8dp"
                tools:text="Uid"
                android:visibility="gone"
                android:textColor="@color/primaryLightColor"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_gravity="bottom"
                android:background="@drawable/profilepic_overlay_background">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/voice_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Voice Call"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    android:drawablePadding="22dp"
                    android:drawableStart="@drawable/ic_call_black_24dp"
                    android:visibility="visible"
                    android:textSize="@dimen/toolbar_title"
                    />


                <TextView
                    android:id="@+id/video_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Video Call"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/primaryTextColor"
                    android:drawablePadding="22dp"
                    android:drawableStart="@drawable/ic_video_call_black_24dp"
                    android:layout_below="@id/voice_call"
                    android:visibility="visible"
                    android:textSize="@dimen/toolbar_title"
                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:background="@color/primaryDarkColor"/>

            <TextView
                android:id="@+id/tvshared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="Shared"
                android:visibility="visible"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/label_size" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_media"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvshared"
                app:layout_constraintStart_toStartOf="parent"
                />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>