<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    android:gravity="center">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/soundManager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sound Manager"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soundManager_description"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sound_manager"
                android:textColor="@color/cometchat_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/incoming_message_text"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incoming Messages"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playIncoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignIn"
                    android:background="@drawable/curved_blue_button"
                    android:backgroundTint="@color/app_background"
                    android:fontFamily="@font/amethysta"
                    android:text="Play"
                    android:textAllCaps="false"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:rippleColor="@color/cometchat_light_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/outgoing_message_text"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outgoing Messages"
                    android:textColor="@color/black" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/playOutgoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSignIn"
                    android:background="@drawable/curved_blue_button"
                    android:backgroundTint="@color/app_background"
                    android:fontFamily="@font/amethysta"
                    android:text="Play"
                    android:textAllCaps="false"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:rippleColor="@color/cometchat_light_grey" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
