<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.users.UsersDetailsFragment">

    <com.cometchat.chatuikit.details.CometChatDetails
        android:id="@+id/users_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>