<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/app_background"
    tools:context=".fragments.messages.MessageComposerFragment">

    <com.cometchatworkspace.components.messages.composer.CometChatMessageComposer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/composer"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>