<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".fragments.groups.GroupDetailsFragment">


    <com.cometchat.chatuikit.details.CometChatDetails
        android:id="@+id/group_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>