<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/parent_view"
    tools:context=".fragments.shared.views.ListItemFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cometchat_primary_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_item_desc"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/data_item"
                android:textColor="@color/cometchat_grey" />

            <TextView
                android:id="@+id/group"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Group"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.cometchat.chatuikit.shared.views.CometChatListItem.CometChatListItem
                android:id="@+id/group_list_item"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/user"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.cometchat.chatuikit.shared.views.CometChatListItem.CometChatListItem
                android:id="@+id/user_list_Item"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/conversation"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Conversation"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.cometchat.chatuikit.shared.views.CometChatListItem.CometChatListItem
                android:id="@+id/conversation_list_item"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>